#occupy-farset
description "An upstart config to run Titania as an OS service."
author "Andrew Bolster; 4/12"
#Updated 5/6/12: Farbot integration
#Updated 7/6/12: Generic integration and auto-gen

env OPTBIN="/opt/etc/SpaceState/"
env SCRIPT="titania.py"
env JSON="space.json"
env AUTH="titaniclabs_twitter_auth.json"

env ARGS="--json_file $JSON --auth_file $AUTH --chan farsetlabstest"

pre-start script
    echo "starting service - $SCRIPT..."
end script
post-start script
    echo "started service - $SCRIPT..."
end script

post-stop script
    echo "stopped service - $SCRIPT..."
end script

start on startup
stop on shutdown

script
  exec ${OPTBIN}${SCRIPT} ${ARGS} 2>&1 >> /var/log/${SCRIPT}.log
end script

